server:
    port: 8080
spring:
    application:
        name: oupce-service
    datasource:
        url: jdbc:mysql://localhost:3306/project_draft?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        username: root
        password: